# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w20a
yarn_mappings=20w20a+build.1+legacy.20w09a+build.8
loader_version=0.8.2+build.194

#Fabric api
fabric_version=0.10.9+build.346-1.16

# Mod Properties
mod_version=2.0.1-unstable
maven_group=me.shedaniel
archives_base_name=right-click-clear