# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15-pre3
yarn_mappings=1.15-pre3+build.2
loader_version=0.7.2+build.174

#Fabric api
fabric_version=0.4.18+build.271-1.15

# Mod Properties
mod_version=1.1.1-unstable
maven_group=me.shedaniel
archives_base_name=right-click-clear