# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w10a
yarn_mappings=20w10a+build.2
loader_version=0.7.8+build.186

#Fabric api
fabric_version=0.4.34+build.303-1.16

# Mod Properties
mod_version=2.0.0-unstable
maven_group=me.shedaniel
archives_base_name=right-click-clear