# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.4+legacy.20w09a+build.8
loader_version=0.9.0+build.204

# Mod Properties
mod_version=2.0.2
maven_group=me.shedaniel
archives_base_name=right-click-clear