# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17-pre1
yarn_mappings=1.17-pre1+build.4+legacy.20w09a+build.8-fix.3
loader_version=0.11.3

# Mod Properties
mod_version=2.0.3
maven_group=me.shedaniel
archives_base_name=right-click-clear